{
  "subtitles.redstonegolem_death": "",
  "entity.crimson_steves_mobs.ender_ravager": "엔더 파괴수",
  "item.crimson_steves_mobs.creepactory_spawn_egg": "Creepactory Spawn Egg",
  "entity.crimson_steves_mobs.redstone_powered_iron_golem": "Redstone Powered Iron Golem",
  "entity.crimson_steves_mobs.creesteve": "Creesteve",
  "entity.crimson_steves_mobs.zombie_pillager": "Zombie Pillager",
  "item.crimson_steves_mobs.fake_iron_golem_leggings": "Fake Iron Golem Leggings",
  "item.crimson_steves_mobs.fake_ravager_helmet": "Fake Ravager Helmet",
  "subtitles.redstonegolem_growl": "",
  "entity.crimson_steves_mobs.ravager_enderman": "Ravager Enderman",
  "gamerule.shouldSpawnAdditionalPatrols.description": "If true, there will be additional mobs in pillager patrols.",
  "item.crimson_steves_mobs.zombie_pillager_spawn_egg": "Zombie Pillager Spawn Egg",
  "item.crimson_steves_mobs.minion_redstone_golem_spawn_egg": "Crude Minion Redstone Golem Spawn Egg",
  "subtitles.rock_match": "",
  "item.crimson_steves_mobs.ravager_enderman_spawn_egg": "Ravager Enderman Spawn Egg",
  "subtitles.creesteve_death": "",
  "item.crimson_steves_mobs.phantom_tamer_spawn_egg": "Phantom Tamer Spawn Egg",
  "subtitles.monstrosity_hurt": "",
  "item.crimson_steves_mobs.creepig_spawn_egg": "Creepig Spawn Egg",
  "item.crimson_steves_mobs.insomnia_lump": "Insomnia Lump",
  "subtitles.monstrosity_idle": "",
  "entity.crimson_steves_mobs.crude_redstone_golem": "Crude Redstone Golem",
  "item.crimson_steves_mobs.explosive_phantom_spawn_egg": "Explosive Phantom Spawn Egg",
  "item.crimson_steves_mobs.ender_ravager_spawn_egg": "Ender Ravager Spawn Egg",
  "item.crimson_steves_mobs.giant_illager_spawn_egg": "Giant Illager Spawn Egg",
  "subtitles.redstonegolem_hit": "",
  "entity.crimson_steves_mobs.creepactory": "Creepactory",
  "item.crimson_steves_mobs.pavager_spawn_egg": "Pavager Spawn Egg",
  "item.crimson_steves_mobs.elite_ender_ravager_spawn_egg": "Elite Ender Ravager Spawn Egg",
  "item.crimson_steves_mobs.derpig_spawn_egg": "Derpig Spawn Egg",
  "entity.crimson_steves_mobs.derpig": "Derpig",
  "entity.crimson_steves_mobs.crude_redstone_monstrosity": "Crude Redstone Monstrosity",
  "entity.crimson_steves_mobs.zombie_ravager": "Zombie Ravager",
  "entity.crimson_steves_mobs.explosive_phantom": "Explosive Phantom",
  "entity.crimson_steves_mobs.chad_villager": "Chad Villager",
  "subtitles.monstrosity_step": "",
  "item.crimson_steves_mobs.zombie_cow_spawn_egg": "Zombie Cow Spawn Egg",
  "item.crimson_steves_mobs.fake_iron_golem_helmet": "Fake Iron Golem Helmet",
  "subtitles.creesteve_hurt": "",
  "entity.crimson_steves_mobs.t_rabus": "T-Rabus",
  "gamerule.shouldSpawnFakeRavager": "shouldSpawnFakeRavager",
  "item.crimson_steves_mobs.crude_redstone_monstrosity_spawn_egg": "Crude Redstone Monstrosity Spawn Egg",
  "subtitles.robot_idle": "기계 작동 소리",
  "item.crimson_steves_mobs.tamed_phantom_spawn_egg": "Tamed Phantom Spawn Egg",
  "item.crimson_steves_mobs.big_snow_ball": "Big Snow Ball",
  "item.crimson_steves_mobs.redstone_powered_iron_golem_spawn_egg": "Redstone Powered Iron Golem Spawn Egg",
  "item.crimson_steves_mobs.fake_ravager_chestplate": "Fake Ravager",
  "item.crimson_steves_mobs.creeper_golem_spawn_egg": "Creeper Golem Spawn Egg",
  "item.crimson_steves_mobs.zombie_ravager_spawn_egg": "Zombie Ravager Spawn Egg",
  "entity.crimson_steves_mobs.pavager": "Pavager",
  "item.crimson_steves_mobs.pig_brute_spawn_egg": "Pig Brute Spawn Egg",
  "subtitles.endersent_hurt": "거대 엔더 괴수 타격 소리",
  "entity.crimson_steves_mobs.phantom_tamer": "Phantom Tamer",
  "entity.crimson_steves_mobs.cyborg_vindicator": "Cyborg Vindicator",
  "item.crimson_steves_mobs.animated_temple_spawn_egg": "Reanimated Temple Spawn Egg",
  "entity.crimson_steves_mobs.elite_ender_ravager": "Elite Ender Ravager",
  "item.crimson_steves_mobs.t_rabus_spawn_egg": "T-Rabus Spawn Egg",
  "subtitles.monstrosity_death": "",
  "subtitles.redstonegolem_electric": "",
  "entity.crimson_steves_mobs.big_snow_golem": "Big Snow Golem",
  "item.crimson_steves_mobs.fake_ravager_leggings": "Fake Ravager Leggings",
  "item.crimson_steves_mobs.redstone_monstrosity_spawn_egg": "Redstone Monstrosity Spawn Egg",
  "entity.crimson_steves_mobs.redstone_monstrosity": "Redstone Monstrosity",
  "item.crimson_steves_mobs.redstone_grand_armor_helmet": "Redstone Grand Armor Helmet",
  "item.crimson_steves_mobs.fake_ravager_boots": "Fake Ravager Boots",
  "entity.crimson_steves_mobs.zombie_cow": "Zombie Cow",
  "entity.crimson_steves_mobs.minion_redstone_golem": "Crude Minion Redstone Golem",
  "item.crimson_steves_mobs.vehicle_phantom_spawn_egg": "Vehicle Phantom Spawn Egg",
  "entity.crimson_steves_mobs.zombie_pig": "Zombie Pig",
  "subtitles.endersent_death": "거대 엔더 생물 사망",
  "entity.crimson_steves_mobs.pig_brute": "Pig Brute",
  "item.crimson_steves_mobs.fake_iron_golem_boots": "Fake Iron Golem Boots",
  "gamerule.shouldSpawnAdditionalPatrols": "shouldSpawnAdditionalPatrols",
  "entity.crimson_steves_mobs.vehicle_phantom": "Vehicle Phantom",
  "item.crimson_steves_mobs.fake_iron_golem_chestplate": "Fake Iron Golem Body",
  "entity.crimson_steves_mobs.creeper_golem": "Creeper Golem",
  "itemGroup.tabmonsters_tab": "몬스터 탭",
  "item.crimson_steves_mobs.creesteve_spawn_egg": "Creesteve Spawn Egg",
  "entity.crimson_steves_mobs.creepig": "Creepig",
  "item.crimson_steves_mobs.zombiefied_chad_villager_spawn_egg": "Zombiefied Chad Villager Spawn Egg",
  "subtitles.endersent_idle": "거대 엔더 생물 소리",
  "subtitles.monstrosity_shoot_2": "",
  "item.crimson_steves_mobs.cyborg_vindicator_spawn_egg": "Cyborg Vindicator Spawn Egg",
  "item.crimson_steves_mobs.redstone_bomb": "Redstone Bomb",
  "item.crimson_steves_mobs.earth_quake": "Earth Quake",
  "subtitles.endersent_step": "거대 엔더 생물 발걸음",
  "item.crimson_steves_mobs.redstone_grand_armor_chestplate": "Redstone Grand Armor Chestplate",
  "itemGroup.tabothers_tab": "기타 몹 탭",
  "itemGroup.tabillagers_tab": "우민 탭",
  "entity.crimson_steves_mobs.zombie_evoker": "Zombie Evoker",
  "entity.crimson_steves_mobs.zombiefied_chad_villager": "Zombiefied Chad Villager",
  "entity.crimson_steves_mobs.animated_temple": "Reanimated Temple",
  "item.crimson_steves_mobs.chad_villager_spawn_egg": "Chad Villager Spawn Egg",
  "item.crimson_steves_mobs.zombie_pig_spawn_egg": "Zombie Pig Spawn Egg",
  "item.crimson_steves_mobs.redstone_grand_armor_boots": "Redstone Grand Armor Boots",
  "item.crimson_steves_mobs.zombie_vindicator_spawn_egg": "Zombie Vindicator Spawn Egg",
  "item.crimson_steves_mobs.hardened_snow_ball": "Hardened Snow Ball",
  "subtitles.rock_smash": "",
  "entity.crimson_steves_mobs.giant_illager": "Giant Illager",
  "item.crimson_steves_mobs.zombie_evoker_spawn_egg": "Zombie Evoker Spawn Egg",
  "item.crimson_steves_mobs.big_snow_golem_spawn_egg": "Big Snow Golem Spawn Egg",
  "subtitles.jeb_nooooo": "",
  "entity.crimson_steves_mobs.zombie_vindicator": "Zombie Vindicator",
  "entity.crimson_steves_mobs.tamed_phantom": "Tamed Phantom",
  "gamerule.shouldSpawnFakeRavager.description": "Determines whether spawn zombies as fake ravagers",
  "item.crimson_steves_mobs.crude_redstone_golem_spawn_egg": "Crude Redstone Golem Spawn Egg",
  "subtitles.redstonegolem_idle": "",
  "subtitles.redstonegolem_step": "",
  "subtitles.monstrosity_shoot": "",
  "item.crimson_steves_mobs.redstone_grand_armor_leggings": "Redstone Grand Armor Leggings"
}