{
  "subtitles.redstonegolem_death": "",
  "entity.workspace.tamed_phantom": "Tamed Phantom",
  "subtitles.redstonegolem_electric": "",
  "item.workspace.pavager_spawn_egg": "Pavager Spawn Egg",
  "item.workspace.insomnia_lump": "Insomnia Lump",
  "entity.workspace.zombiefied_chad_villager": "Zombiefied Chad Villager",
  "entity.workspace.ravager_enderman": "Ravager Enderman",
  "entity.workspace.phantom_tamer": "Phantom Tamer",
  "subtitles.redstonegolem_growl": "",
  "item.workspace.chad_villager_spawn_egg": "Chad Villager Spawn Egg",
  "gamerule.shouldSpawnAdditionalPatrols.description": "If true, there will be additional mobs in pillager patrols.",
  "item.workspace.zombie_evoker_spawn_egg": "Zombie Evoker Spawn Egg",
  "entity.workspace.zombie_ravager": "Zombie Ravager",
  "item.workspace.minion_redstone_golem_spawn_egg": "Crude Minion Redstone Golem Spawn Egg",
  "subtitles.endersent_death": "Heavy endergetic mob death",
  "subtitles.monstrosity_hurt": "",
  "item.workspace.earth_quake": "Earth Quake",
  "entity.workspace.derpig": "Derpig",
  "entity.workspace.crude_redstone_golem": "Crude Redstone Golem",
  "gamerule.shouldSpawnAdditionalPatrols": "shouldSpawnAdditionalPatrols",
  "subtitles.monstrosity_idle": "",
  "item.workspace.crude_redstone_golem_spawn_egg": "Crude Redstone Golem Spawn Egg",
  "entity.workspace.chad_villager": "Chad Villager",
  "entity.workspace.pavager": "Pavager",
  "entity.workspace.ender_ravager": "Ender Ravager",
  "item.workspace.creepig_spawn_egg": "Creepig Spawn Egg",
  "entity.workspace.t_rabus": "T-Rabus",
  "itemGroup.tabmonsters_tab": "Monsters Tab",
  "entity.workspace.big_snow_golem": "Big Snow Golem",
  "entity.workspace.zombie_cow": "Zombie Cow",
  "item.workspace.big_snow_ball": "Big Snow Ball",
  "item.workspace.redstone_powered_iron_golem_spawn_egg": "Redstone Powered Iron Golem Spawn Egg",
  "entity.workspace.vehicle_phantom": "Vehicle Phantom",
  "entity.workspace.zombie_pig": "Zombie Pig",
  "subtitles.redstonegolem_hit": "",
  "item.workspace.zombie_vindicator_spawn_egg": "Zombie Vindicator Spawn Egg",
  "subtitles.endersent_idle": "Heavy endergetic mob idle",
  "entity.workspace.crude_redstone_monstrosity": "Crude Redstone Monstrosity",
  "subtitles.endersent_step": "Heavy endergetic mob steps",
  "entity.workspace.cyborg_vindicator": "Cyborg Vindicator",
  "entity.workspace.redstone_powered_iron_golem": "Redstone Powered Iron Golem",
  "item.workspace.pig_brute_spawn_egg": "Pig Brute Spawn Egg",
  "itemGroup.tabothers_tab": "Others Tab",
  "itemGroup.tabillagers_tab": "Illagers Tab",
  "entity.workspace.elite_ender_ravager": "Elite Ender Ravager",
  "item.workspace.ender_ravager_spawn_egg": "Ender Ravager Spawn Egg",
  "subtitles.monstrosity_step": "",
  "item.workspace.cyborg_vindicator_spawn_egg": "Cyborg Vindicator Spawn Egg",
  "item.workspace.derpig_spawn_egg": "Derpig Spawn Egg",
  "item.workspace.zombiefied_chad_villager_spawn_egg": "Zombiefied Chad Villager Spawn Egg",
  "item.workspace.phantom_tamer_spawn_egg": "Phantom Tamer Spawn Egg",
  "entity.workspace.pig_brute": "Pig Brute",
  "item.workspace.zombie_pillager_spawn_egg": "Zombie Pillager Spawn Egg",
  "entity.workspace.minion_redstone_golem": "Crude Minion Redstone Golem",
  "item.workspace.crude_redstone_monstrosity_spawn_egg": "Crude Redstone Monstrosity Spawn Egg",
  "item.workspace.tamed_phantom_spawn_egg": "Tamed Phantom Spawn Egg",
  "item.workspace.redstone_bomb": "Redstone Bomb",
  "entity.workspace.creepig": "Creepig",
  "entity.workspace.creeper_golem": "Creeper Golem",
  "item.workspace.zombie_pig_spawn_egg": "Zombie Pig Spawn Egg",
  "item.workspace.elite_ender_ravager_spawn_egg": "Elite Ender Ravager Spawn Egg",
  "item.workspace.vehicle_phantom_spawn_egg": "Vehicle Phantom Spawn Egg",
  "item.workspace.zombie_ravager_spawn_egg": "Zombie Ravager Spawn Egg",
  "entity.workspace.zombie_pillager": "Zombie Pillager",
  "subtitles.robot_idle": "Robotic noise",
  "entity.workspace.explosive_phantom": "Explosive Phantom",
  "item.workspace.t_rabus_spawn_egg": "T-Rabus Spawn Egg",
  "item.workspace.explosive_phantom_spawn_egg": "Explosive Phantom Spawn Egg",
  "item.workspace.creeper_golem_spawn_egg": "Creeper Golem Spawn Egg",
  "entity.workspace.zombie_vindicator": "Zombie Vindicator",
  "item.workspace.ravager_enderman_spawn_egg": "Ravager Enderman Spawn Egg",
  "item.workspace.zombie_cow_spawn_egg": "Zombie Cow Spawn Egg",
  "subtitles.endersent_hurt": "Heavy  endergetic mob hurt",
  "subtitles.redstonegolem_idle": "",
  "item.workspace.hardened_snow_ball": "Hardened Snow Ball",
  "item.workspace.explosive_earth_quake": "Explosive Earth Quake",
  "subtitles.redstonegolem_step": "",
  "entity.workspace.zombie_evoker": "Zombie Evoker",
  "subtitles.monstrosity_shoot": "",
  "subtitles.monstrosity_death": "",
  "item.workspace.big_snow_golem_spawn_egg": "Big Snow Golem Spawn Egg"
}