{
  "subtitles.redstonegolem_death": "",
  "entity.workspace.tamed_phantom": "Tamed Phantom",
  "subtitles.redstonegolem_electric": "",
  "item.workspace.pavager_spawn_egg": "돼지수 스폰 알",
  "item.workspace.insomnia_lump": "Insomnia Lump",
  "entity.workspace.zombiefied_chad_villager": "좀비 몸짱 주민",
  "entity.workspace.ravager_enderman": "파괴수 엔더맨",
  "entity.workspace.phantom_tamer": "Phantom Tamer",
  "subtitles.redstonegolem_growl": "",
  "item.workspace.chad_villager_spawn_egg": "몸짱 주민 스폰 알",
  "gamerule.shouldSpawnAdditionalPatrols.description": "If true, there will be additional mobs in pillager patrols.",
  "item.workspace.zombie_evoker_spawn_egg": "Zombie Evoker Spawn Egg",
  "entity.workspace.zombie_ravager": "Zombie Ravager",
  "item.workspace.minion_redstone_golem_spawn_egg": "조잡한 소형 레드스톤 골렘 스폰 알",
  "subtitles.endersent_death": "거대 엔더 생물 사망",
  "subtitles.monstrosity_hurt": "",
  "item.workspace.earth_quake": "Earth Quake",
  "entity.workspace.derpig": "바보 돼지",
  "entity.workspace.crude_redstone_golem": "조잡한 레드스톤 골렘",
  "gamerule.shouldSpawnAdditionalPatrols": "shouldSpawnAdditionalPatrols",
  "subtitles.monstrosity_idle": "",
  "item.workspace.crude_redstone_golem_spawn_egg": "조잡한 레드스톤 골렘 스폰 알",
  "entity.workspace.chad_villager": "몸짱 주민",
  "entity.workspace.pavager": "돼지수",
  "entity.workspace.ender_ravager": "엔더 괴수",
  "item.workspace.creepig_spawn_egg": "Creepig Spawn Egg",
  "entity.workspace.t_rabus": "T-Rabus",
  "itemGroup.tabmonsters_tab": "몬스터 탭",
  "entity.workspace.big_snow_golem": "Big Snow Golem",
  "entity.workspace.zombie_cow": "좀비 소",
  "item.workspace.big_snow_ball": "Big Snow Ball",
  "item.workspace.redstone_powered_iron_golem_spawn_egg": "양산형 레드스톤 골렘 스폰 알",
  "entity.workspace.vehicle_phantom": "Vehicle Phantom",
  "entity.workspace.zombie_pig": "좀비 돼지",
  "subtitles.redstonegolem_hit": "",
  "item.workspace.zombie_vindicator_spawn_egg": "Zombie Vindicator Spawn Egg",
  "subtitles.endersent_idle": "거대 엔더 생물 소리",
  "entity.workspace.crude_redstone_monstrosity": "조잡한 레드스톤 괴물",
  "subtitles.endersent_step": "거대 엔더 생물 발걸음",
  "entity.workspace.cyborg_vindicator": "사이보그 변명자",
  "entity.workspace.redstone_powered_iron_golem": "양산형 레드스톤 골렘",
  "item.workspace.pig_brute_spawn_egg": "Pig Brute Spawn Egg",
  "itemGroup.tabothers_tab": "기타 몹 탭",
  "itemGroup.tabillagers_tab": "우민 탭",
  "entity.workspace.elite_ender_ravager": "숙련된 엔더 괴수",
  "item.workspace.ender_ravager_spawn_egg": "엔더 괴수 스폰 알",
  "subtitles.monstrosity_step": "",
  "item.workspace.cyborg_vindicator_spawn_egg": "사이보그 변명자 스폰 알",
  "item.workspace.derpig_spawn_egg": "바보 돼지 스폰 알",
  "item.workspace.zombiefied_chad_villager_spawn_egg": "좀비 몸짱 주민 스폰 알",
  "item.workspace.phantom_tamer_spawn_egg": "Phantom Tamer Spawn Egg",
  "entity.workspace.pig_brute": "Pig Brute",
  "item.workspace.zombie_pillager_spawn_egg": "Zombie Pillager Spawn Egg",
  "entity.workspace.minion_redstone_golem": "조잡한 소형 레드스톤 골렘",
  "item.workspace.crude_redstone_monstrosity_spawn_egg": "조잡한 레드스톤 괴물 스폰 알",
  "item.workspace.tamed_phantom_spawn_egg": "Tamed Phantom Spawn Egg",
  "item.workspace.redstone_bomb": "Redstone Bomb",
  "entity.workspace.creepig": "Creepig",
  "entity.workspace.creeper_golem": "Creeper Golem",
  "item.workspace.zombie_pig_spawn_egg": "좀비 돼지 스폰 알",
  "item.workspace.elite_ender_ravager_spawn_egg": "숙련된 엔더 괴수 스폰 알",
  "item.workspace.vehicle_phantom_spawn_egg": "Vehicle Phantom Spawn Egg",
  "item.workspace.zombie_ravager_spawn_egg": "Zombie Ravager Spawn Egg",
  "entity.workspace.zombie_pillager": "Zombie Pillager",
  "subtitles.robot_idle": "기계 작동 소리",
  "entity.workspace.explosive_phantom": "Explosive Phantom",
  "item.workspace.t_rabus_spawn_egg": "T-Rabus 스폰 알",
  "item.workspace.explosive_phantom_spawn_egg": "Explosive Phantom Spawn Egg",
  "item.workspace.creeper_golem_spawn_egg": "Creeper Golem Spawn Egg",
  "entity.workspace.zombie_vindicator": "Zombie Vindicator",
  "item.workspace.ravager_enderman_spawn_egg": "파괴수 엔더맨 스폰 알",
  "item.workspace.zombie_cow_spawn_egg": "좀비 소 스폰 알",
  "subtitles.endersent_hurt": "거대 엔더 괴수 타격 소리",
  "subtitles.redstonegolem_idle": "",
  "item.workspace.hardened_snow_ball": "Hardened Snow Ball",
  "item.workspace.explosive_earth_quake": "Explosive Earth Quake",
  "subtitles.redstonegolem_step": "",
  "entity.workspace.zombie_evoker": "Zombie Evoker",
  "subtitles.monstrosity_shoot": "",
  "subtitles.monstrosity_death": "",
  "item.workspace.big_snow_golem_spawn_egg": "Big Snow Golem Spawn Egg"
}